# Passwordia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grigroviska/passwordia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grigroviska/passwordia/: BitmapUtils.kt  ForgotPassword.kt  Generator.kt  HomeActivity.kt  LoginDataDiffCallback.kt  MainActivity.kt  MasterPassword.kt  SignIn.kt  SignMain.kt  SignUp.kt  TotpGenerator.kt  TotpService.kt
app/src/main/java/com/grigroviska/passwordia/Fragments/: ConfirmationPassword.kt  SignInEmail.kt  SignInPassword.kt  SignUpEmail.kt  SignUpPassword.kt
app/src/main/java/com/grigroviska/passwordia/activities/: AddCategory.kt  BackupDialog.kt  CreateAuthenticator.kt  CreateLoginData.kt  Generator.kt  HomeActivity.kt  MainActivity.kt  PasswordGeneratorDialog.kt  PasswordGeneratorDialogListener.kt  Scanner.kt  SettingsMenu.kt  SignMain.kt  TotpTimerManager.kt
app/src/main/java/com/grigroviska/passwordia/adapter/: LoginDataAdapter.kt  loginDataAdapter.kt
app/src/main/java/com/grigroviska/passwordia/dao/: LoginRepo.kt  loginDao.kt
app/src/main/java/com/grigroviska/passwordia/database/: loginDatabase.kt
app/src/main/java/com/grigroviska/passwordia/fragments/: ConfirmationPassword.kt  ForgotPassword.kt  SelectEntry.kt  SignInEmail.kt  SignInPassword.kt  SignUpEmail.kt  SignUpPassword.kt
app/src/main/java/com/grigroviska/passwordia/model/: LoginData.kt
app/src/main/java/com/grigroviska/passwordia/viewModel/: BackupDialogViewModel.kt  GetTOTPTimerUseCase.kt  LoginViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: authenticator_icon.xml  circle_menu.xml  custom_cursor.xml  custom_radio_text.xml  delete_icon.xml  favorite.xml  favorited.xml  fingerprint.xml  hide.xml  ic_forgot.xml  manuel_entry.xml  moonlight.xml  progress_circle_drawable.xml  search_view_background.xml  selected_radio_button_border.xml  shield_icon.xml  sign_out.xml
app/src/main/res/layout/: activity_add_category.xml  activity_create_authenticator.xml  activity_create_login_data.xml  activity_forgot_password.xml  activity_generator.xml  activity_home.xml  activity_main.xml  activity_master_password.xml  activity_scanner.xml  activity_settings_menu.xml  activity_sign_in.xml  activity_sign_main.xml  activity_sign_up.xml  back_up.xml  bottom_sheet_menu.xml  fragment_confirmation_password.xml  fragment_forgot_password.xml  fragment_select_entry.xml  fragment_sign_in_email.xml  fragment_sign_in_password.xml  fragment_sign_up_email.xml  fragment_sign_up_password.xml  hide_tag.xml  item_login_data.xml  options_bottom_sheet.xml  password_generator_dialog.xml
app/src/main/res/navigation/: first_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/grigroviska/passwordia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
