buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.0"
    }
}
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}
