<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBox"
            style="@style/SearchViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColorHint="@color/white"
            app:queryBackground="@null"
            app:defaultQueryHint="Search..."
            app:goIcon="@drawable/settings_icon"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/search_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_menu"
            android:layout_toEndOf="@+id/searchBox"
            android:src="@drawable/options_icon" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="@string/you_do_not_have_a_login_or_an_authenticator_record_yet_please_add_from_the_button_below"
        app:layout_constraintBottom_toTopOf="@+id/homeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fab"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:backgroundTint="@color/firstColor"
        android:src="@drawable/login_icon"
        app:elevation="6dp"
        app:maxImageSize="24dp"
        app:pressedTranslationZ="12dp"
        />

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/moonlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#90000000"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/progressBarColor"
        android:tint="@color/white"
        android:src="@drawable/add_icon"
        app:maxImageSize="24dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createAuthenticator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:tint="@color/white"
        android:backgroundTint="@color/progressBarColor"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab"
        android:src="@drawable/authenticator_icon" />

    <TextView
        android:id="@+id/authText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text=" Authenticator "
        android:background="@color/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/createAuthenticator"
        app:layout_constraintBottom_toBottomOf="@id/createAuthenticator"
        app:layout_constraintEnd_toStartOf="@id/createAuthenticator"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:tint="@color/white"
        android:backgroundTint="@color/progressBarColor"
        app:layout_constraintBottom_toTopOf="@id/createAuthenticator"
        app:layout_constraintEnd_toEndOf="@id/createAuthenticator"
        android:src="@drawable/account_icon"
        />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@color/backgroundColor"
        android:text=" Login "
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/createLogin"
        app:layout_constraintBottom_toBottomOf="@id/createLogin"
        app:layout_constraintEnd_toStartOf="@id/createLogin"/>


</androidx.constraintlayout.widget.ConstraintLayout>