<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".fragments.SelectEntry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select your entry"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/chooseYourEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/manuel_entry"
            android:button="@null"
            android:textAlignment="center"
            android:drawableTop="@drawable/manuel_entry"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textColor="@drawable/custom_radio_text"
            android:textSize="20sp"
            android:text="Manuel Entry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/biometric_entry"
            android:button="@null"
            android:textAlignment="center"
            android:drawableTop="@drawable/fingerprint"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:textColor="@drawable/custom_radio_text"
            android:text="Biometric Entry"/>


    </RadioGroup>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>